version: '3.7'

services:
  redis:
    build:
      context: ./redis
  redisbackup:
    build:
      context: ./redisbackup
  hoerbuchkatalog:
    build:
      context: ./hoerbuchkatalog
  datatransfer-ssh:
    build:
      context: ./datatransfer-ssh
  admin-ssh:
    build:
      context: ./admin-ssh
