version: '3.8'

services:
  hoerbuchkatalog:
    build:
      context: ./hoerbuchkatalog
  datatransfer-ssh:
    build:
      context: ./datatransfer-ssh
  admin-ssh:
    build:
      context: ./admin-ssh
