version: '3.8'

services:
  mysql:
    build:
      context: ./mysql
  joomla:
    build:
      context: ./joomla
  assets-ssh:
    build:
      context: ./assets-ssh
  cms-rproxy:
    build:
      context: ./rproxy
  rproxy-certbot:
    build:
      context: ./rproxy-certbot
