version: '3.7'

services:
  mysql:
  joomla:
  assets-ssh:
    ports:
      - "2203:22"
  cms-rproxy:
    ports:
      - "80:80"
      - "443:443"
      - "5005:5005"
      - "8001:8001"
  #rproxy-certbot:
