version: '3.7'

services:
  mysql:
  joomla:
  assets-ssh:
  cms-rproxy:
    networks:
      - proxy-hbk-backend
    ports:
      - "8080:80"
      - "8443:443"
  rproxy-certbot:

networks:
  proxy-hbk-backend:
    external:
      name: hbk-backend
