RABBITMQ_RELEASE=${rabbitmq.release}
RABBITMQ_HOSTNAME=${rabbitmq.hostname}
RABBITMQ_NODENAME=${rabbitmq.nodename}
RABBITMQ_USE_LONGNAME=true
RABBITMQ_CTL_ERL_ARGS=-proto_dist inet_tls
RABBITMQ_SSL_KEYFILE=${tls.path}/${rabbitmq.hostname}/privkey.pem
RABBITMQ_SSL_CERTFILE=${tls.path}/${rabbitmq.hostname}/cert.pem
RABBITMQ_SSL_CACERTFILE=${tls.path}/${rabbitmq.hostname}/chain.pem
RABBITMQ_SSL_DEPTH=1
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT=false
RABBITMQ_SSL_VERIFY=verify_peer
RABBITMQ_MANAGEMENT_SSL_KEYFILE=${tls.path}/${rabbitmq.hostname}/privkey.pem
RABBITMQ_MANAGEMENT_SSL_CERTFILE=${tls.path}/${rabbitmq.hostname}/cert.pem
RABBITMQ_MANAGEMENT_SSL_CACERTFILE=${tls.path}/${rabbitmq.hostname}/chain.pem
RABBITMQ_MANAGEMENT_SSL_DEPTH=1
RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT=false
RABBITMQ_MANAGEMENT_SSL_VERIFY=verify_peer
DOMAIN=${domain}
MY_RABBITMQ_VHOST=hoerbuchdienst
MY_RABBITMQ_FEDERATION_PREFIX=federated.
TZ=Europe/Berlin
LANG=en_US.UTF-8
