KES_RELEASE=${kes.release}
KES_HOSTNAME=${kes.hostname}
VAULT_HOSTNAME=${vault.hostname}
KES_CLIENT_TLS_KEY_FILE=/var/local/kes/minio.key
KES_CLIENT_TLS_CERT_FILE=/var/local/kes/minio.cert
TZ=Europe/Berlin
LANG=en_US.UTF-8
