MINIO_RELEASE=${minio.release}
MC_RELEASE=${mc.release}
MINIO_HOSTNAME=${minio.hostname}
MINIO_DOMAIN=${minio.hostname}
MINIO_PORT=9000
MINIO_UPDATE=off
MINIO_REGION_NAME=us-east-1
MINIO_REGION_COMMENT=Data Universe
MINIO_KMS_KES_ENDPOINT=https://${kes.hostname}:7373
MINIO_KMS_KES_KEY_FILE=/var/local/kes/minio.key
MINIO_KMS_KES_CERT_FILE=/var/local/kes/minio.cert
MINIO_KMS_KES_CA_PATH=${tls.path}/${kes.hostname}/cert.pem
MINIO_KMS_KES_KEY_NAME=minio-key-1
MINIO_KMS_AUTO_ENCRYPTION=off
MINIO_KMS_MASTER_KEY_FILE=
MINIO_SSE_MASTER_KEY_FILE=
MINIO_ACCESS_KEY_FILE=/var/local/minio/access_key
MINIO_SECRET_KEY_FILE=/var/local/minio/secret_key
MINIO_ACCESS_KEY_OLD=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY_OLD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
TZ=Europe/Berlin
LANG=en_US.UTF-8
