NGINX_RELEASE=${nginx.release}
DOMAIN=${domain}
VAULT_HOSTNAME=${vault.hostname}
KES_HOSTNAME=${kes.hostname}
MINIO_HOSTNAME=${minio.hostname}
RABBITMQ_HOSTNAME=${rabbitmq.hostname}
HBD_HOSTNAME=${hbd.hostname}
TZ=Europe/Berlin
LANG=en_US.UTF-8
