version: '3.7'

services:
  joomla-db:
    image: mysql:5.6
    restart: "no"
    environment:
      - MYSQL_ROOT_PASSWORD=example
    networks:
      cms-backend:
        ipv4_address: "172.16.47.6"
    expose:
      - "3306"
    healthcheck:
      test: ["CMD", "mysql", "-h", "localhost", "-P", "3306", "-u", "root", "-e", "SELECT 1", "cache"]
      interval: 1s
      timeout: 3s
      retries: 10
  joomla:
    image: joomla:3.9.5-php7.3-fpm-alpine
    depends_on:
      - joomla-db
    restart: "no"
    environment:
      - JOOMLA_DB_HOST=joomla-db
      - JOOMLA_DB_PASSWORD=example
    networks:
      cms-backend:
        ipv4_address: "172.16.47.5"
      cms-outside:
    expose:
      - "9000"
    volumes:
      - joomla_html:/var/www/html
      - joomla_images:/var/www/html/images
      - joomla_joomlatools_files:/var/www/html/joomlatools-files
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000"]
      interval: 5m0s
      timeout: 1s
      retries: 3
      start_period: 60s
  assets:
    build:
      context: ../../
      dockerfile: docker/wbhcms-assets/Dockerfile
    image: wbhcms/assets:${VERSION}
    restart: "no"
    ports:
      - "2203:22"
    volumes:
      - assets_etc_ssh:/etc/ssh:ro
      - joomla_html:/var/www/html:rw
    networks:
      cms-backend:
        ipv4_address: "172.16.47.7"
      cms-public:

networks:
  cms-backend:
    name: cms-backend
    driver: bridge
    external: false
    internal: true
    ipam:
      driver: default
      config:
        - subnet: "172.16.47.0/24"
  cms-outside:
    name: cms-outside
    driver: bridge
    external: false
    internal: false
  cms-public:
    name: cms-public
    driver: bridge
    external: false
    internal: false

volumes:
  joomla_html:
    driver: local
  joomla_images:
    driver: local
  joomla_joomlatools_files:
    driver: local
  assets_etc_ssh:
    driver: local
