# Administration
DOCKER_BACKUP_DIR=/var/lib/docker/backup
# Application
VERSION=2
# Networks
CMS_BACKEND_NET=172.20.47
HOERBUCHKATALOG_BACKEND_NET=172.20.48
#HOERBUCHKATALOG_SECURE_NET=172.20.49
# Reverse Proxy
RPROXY_IP=2
RPROXY_PUBLIC_HTTP_PORT=8080
RPROXY_PUBLIC_HTTPS_PORT=8443
# CMS
JOOMLA_IP=3
JOOMLA_PORT=9000
JOOMLADB_IP=4
JOOMLADB_PORT=3306
ASSETS_IP=5
ASSETS_PUBLIC_PORT=3203
# Vault
#VAULT_IP=6
#VAULT_PORT=8200
# Hörbuchkatalog
HOERBUCHKATALOG_IP=7
HOERBUCHKATALOG_PORT=9080
DATATRANSFER_PUBLIC_PORT=3201
ADMIN_PUBLIC_PORT=3202
