version: '3'

services:
  rabbitmq1:
    build:
      context: rabbitmq
    image: hoerbuchdienst_rabbitmq:latest
    environment:
      - RABBITMQ_ERLANG_COOKIE=abc123456789
    ports:
      - 5672:5672
      - 15672:15672
  rabbitmq2:
    build:
      context: rabbitmq
    image: hoerbuchdienst_rabbitmq:latest
    environment:
      - RABBITMQ_ERLANG_COOKIE=abc123456789
    ports:
      - 5673:5672
      - 15673:15672
  rabbitmq3:
    build:
      context: rabbitmq
    image: hoerbuchdienst_rabbitmq:latest
    environment:
      - RABBITMQ_ERLANG_COOKIE=abc123456789
    ports:
      - 5674:5672
      - 15674:15672
